# httpinterface-demo

./: README.md  compose.yml  pom.xml
client-http-interface/: pom.xml
client-http-interface/src/main/java/com/example/httpinterface/client/httpinterface/: HttpInterfaceClientApplication.java  WebClientConfiguration.java
client-http-interface/src/main/java/com/example/httpinterface/client/httpinterface/product/: Product.java  ProductHttpInterfaceDao.java  ProductService.java  ProductWebClientDao.java  ProductWebClientService.java
client-rest-template/: pom.xml
client-rest-template/src/main/java/com/example/httpinterface/client/resttemplate/: ClientRestTemplateApplication.java  RestTemplateConfiguration.java
client-rest-template/src/main/java/com/example/httpinterface/client/resttemplate/product/: Product.java  ProductDao.java  ProductList.java  ProductService.java
client-rest-template/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/example/httpinterface/server/: ServerApplication.java
server/src/main/java/com/example/httpinterface/server/business/product/boundary/: ProductEndpoint.java
server/src/main/java/com/example/httpinterface/server/business/product/control/: ProductRepository.java
server/src/main/java/com/example/httpinterface/server/business/product/entity/: Product.java
server/src/main/resources/: application.properties  init.sql  schema.sql
server/src/test/resources/: requests.http
