server.port=9092
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/spring
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.liquibase.enabled=false